{
  "name": "invoice-saas",
  "version": "1.0.0",
  "description": "Cloud-native invoice SaaS application",
  "main": "index.js",
  "scripts": {
    "dev": "npm run dev:frontend & npm run dev:backend",
    "dev:frontend": "cd frontend && npm start",
    "dev:backend": "cd backend && sam local start-api",
    "build": "cd frontend && npm run build",
    "deploy": "cd backend && sam deploy",
    "setup": "npm run setup:frontend && npm run setup:backend",
    "setup:frontend": "cd frontend && npm install",
    "setup:backend": "cd backend && npm install"
  },
  "keywords": ["invoice", "saas", "aws", "serverless"],
  "author": "Your Name",
  "license": "MIT"
}